# uni-library

./: README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/uni/plovdiv/: BackEndMain.java  InitialDataLoader.java
back-end/src/main/java/uni/plovdiv/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
back-end/src/main/java/uni/plovdiv/controller/: AuthorController.java  BookController.java  LoginController.java  PatronController.java
back-end/src/main/java/uni/plovdiv/domain/dto/author/: AuthorBookDto.java  AuthorInformationDto.java
back-end/src/main/java/uni/plovdiv/domain/model/: Author.java  Book.java  Patron.java
back-end/src/main/java/uni/plovdiv/dto/author/: AuthorBookDTO.java  AuthorBookDto.java  AuthorInformationDTO.java  AuthorInformationDto.java
back-end/src/main/java/uni/plovdiv/dto/book/: BookInformationDTO.java  BookInformationDto.java
back-end/src/main/java/uni/plovdiv/dto/patron/: CreatePatronDto.java  PatronInformationDTO.java  PatronInformationDto.java
back-end/src/main/java/uni/plovdiv/exception/: RestExceptionHandler.java
back-end/src/main/java/uni/plovdiv/model/: Author.java  Book.java  Patron.java
back-end/src/main/java/uni/plovdiv/repository/: AuthorRepository.java  BookRepository.java  PatronRepository.java
back-end/src/main/java/uni/plovdiv/security/: PasswordEncrypter.java  UserDetailServiceImpl.java  UserDetailsImpl.java
back-end/src/main/java/uni/plovdiv/service/: AuthorService.java  BookService.java  PatronService.java
back-end/src/main/resources/: application.yml
front-end/: pom.xml
(+54 files in other folders)
