<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Delete book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .navbar {
      background-color: #4CAF50;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar .logout {
      float: right;
    }

    .navbar .logout a {
      background-color: #f44336;
      border: none;
      color: white;
      padding: 12px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-right: 20px;
      cursor: pointer;
    }

    .navbar .logout a:hover {
      background-color: #da190b;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      padding: 8px 15px;
      background-color: #f44336;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a th:href="@{/books/}">Books</a>
  <a th:href="@{/authors/}">Authors</a>
  <!--    <a th:href="#">Patrons</a>-->
  <a th:href="@{/account}">Your Account</a>
  <div class="logout">
    <a th:href="@{/logout}">Logout</a>
  </div>
</div>

<div class="container">
  <h2>Delete Book</h2>
  <form th:action="@{/books/delete}" method="post">
    <div class="form-group">
      <label for="isbnToDelete">ISBN of the book, which will be deleted:</label>
      <input type="text" id="isbnToDelete" name="isbnToDelete">
    </div>
    <button type="submit">Delete</button>
  </form>
</div>
</body>
</html>
