<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .navbar {
      background-color: #4CAF50;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar .logout {
      float: right;
    }

    .navbar .logout a {
      background-color: #f44336;
      border: none;
      color: white;
      padding: 12px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-right: 20px;
      cursor: pointer;
    }

    .navbar .logout a:hover {
      background-color: #da190b;
    }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logout">
        <a th:href="@{/logout}">Logout</a>
    </div>
</div>

<div class="container">

</div>
</body>
</html>
