<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Books</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .navbar {
      background-color: #4CAF50;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar .logout {
      float: right;
    }

    .navbar .logout a {
      background-color: #f44336;
      border: none;
      color: white;
      padding: 12px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-right: 20px;
      cursor: pointer;
    }

    .navbar .logout a:hover {
      background-color: #da190b;
    }

    .mini-navbar {
      background-color: #f2f2f2;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .mini-navbar a {
      float: left;
      color: #555;
      text-align: center;
      padding: 8px 16px;
      text-decoration: none;
    }

    .mini-navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .search-form {
      margin-bottom: 20px;
    }

    .search-form input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-form select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-form button {
      padding: 8px 15px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th, table td {
      padding: 8px;
      border: 1px solid #ccc;
    }

    table th {
      background-color: #f2f2f2;
    }

    </style>
</head>
<body>
<div class="navbar">
  <a th:href="@{/books/}">Books</a>
  <a th:href="@{/authors/}">Authors</a>
  <!--    <a th:href="#">Patrons</a>-->
  <a th:href="@{/account}">Your Account</a>
  <div class="logout">
    <a th:href="@{/logout}">Logout</a>
  </div>
</div>

<div class="mini-navbar">
  <a th:href="@{}">Edit Author</a>
  <a th:href="@{}">Delete Author</a>
</div>

<div class="container">
  <div class="search-form">
    <form th:action="@{/authors}" method="get">
      <input type="text" name="firstName" placeholder="First Name">
      <input type="text" name="lastName" placeholder="Last Name">
      <input type="text" name="nationality" placeholder="Nationality">
      <input type="text" name="birthYear" placeholder="Birth Year">
      <input type="text" name="isAlive" placeholder="Is Alive">
      <button type="submit">Search</button>
    </form>
  </div>

  <h2>Patron List</h2>
  <table>
    <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Nationality</th>
      <th>Birth Year</th>
      <th>Is Alive</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="patron : ${patrons}">
      <td th:text="${author.firstName}"></td>
      <td th:text="${author.lastName}"></td>
      <td th:text="${author.nationality}"></td>
      <td th:text="${author.birthYear}"></td>
      <td th:text="${author.isAlive}"></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
