<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Sign Up</title>
    <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="date"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      padding: 8px 15px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    </style>
</head>
<body>
<div class="container">
    <h2>Sign Up</h2>
    <form th:action="@{/signup}" method="post">
        <div class="form-group">
            <label for="new-username">New Username:</label>
            <input type="text" id="new-username" name="newUsername" placeholder="Enter a new username">
        </div>
        <div class="form-group">
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="newPassword" placeholder="Enter a new password">
        </div>
        <div class="form-group">
            <label for="display-name">Display Name:</label>
            <input type="text" id="display-name" name="displayName" placeholder="Enter your display name">
        </div>
        <div class="form-group">
            <label for="ucn">UCN (Unique Citizen Number):</label>
            <input type="text" id="ucn" name="ucn" placeholder="Enter your UCN">
        </div>
        <div class="form-group">
            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" name="birthDate">
        </div>
        <div class="form-group">
            <button type="submit">Sign Up</button>
        </div>
    </form>
</div>
</body>
</html>
